cff-version: 1.2.0
title: MATSim Scenario Template (Adjust title)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christian
    family-names: Rakow
    email: rakow@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0003-3760-2243'
  - given-names: Surname
    family-names: Name
    email: yourmail@somewhere.com

url: "https://github.com/matsim-scenarios/matsim-scenario-template"
date-released: 2023-01-01
year: 2023
version: 1.0
license: AGPL-3.0
